# These envs are exposed to the client, make sure that the api key is properly secured in the google cloud platform
EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_FIREBASE_PROJECT_ID=
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
EXPO_PUBLIC_FIREBASE_APP_ID=
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=

EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=

# This is the local IP address the app runs in Expo to allow Expo Go
# to communicate with API routes
EXPO_PUBLIC_APP_LOCAL_IP_ADDRESS=

# These envs are exposed to the server only
GEMINI_API_KEY=
FIREBASE_ADMIN_DATABASE_URL=
